# CICD_Java_gradle_application

./: .project  Jenkinsfile  build.gradle
